[DWF6Version]
Ver=1
[DWF6MinorVersion]
MinorVer=1
[DWF6Sheet:TB DI-Wiring Control Panel]
DWG=E:\Pekerjaan\AutoCad\MU-AutoCad\TB DI.dwg
Layout=Wiring Control Panel
Setup=MU PROJECT LAYOUT
OriginalSheetPath=E:\Pekerjaan\AutoCad\MU-AutoCad\TB DI.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:TB DI-TB SLOT 2]
DWG=E:\Pekerjaan\AutoCad\MU-AutoCad\TB DI.dwg
Layout=TB SLOT 2
Setup=MU PROJECT LAYOUT
OriginalSheetPath=E:\Pekerjaan\AutoCad\MU-AutoCad\TB DI.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:TB DI-TB SLOT 3]
DWG=E:\Pekerjaan\AutoCad\MU-AutoCad\TB DI.dwg
Layout=TB SLOT 3
Setup=MU PROJECT LAYOUT
OriginalSheetPath=E:\Pekerjaan\AutoCad\MU-AutoCad\TB DI.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:TB DI-TB SLOT 4]
DWG=E:\Pekerjaan\AutoCad\MU-AutoCad\TB DI.dwg
Layout=TB SLOT 4
Setup=MU PROJECT LAYOUT
OriginalSheetPath=E:\Pekerjaan\AutoCad\MU-AutoCad\TB DI.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:TB DI-TB SLOT 5.1]
DWG=E:\Pekerjaan\AutoCad\MU-AutoCad\TB DI.dwg
Layout=TB SLOT 5.1
Setup=MU PROJECT LAYOUT
OriginalSheetPath=E:\Pekerjaan\AutoCad\MU-AutoCad\TB DI.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:TB DI-TB SLOT 5.2]
DWG=E:\Pekerjaan\AutoCad\MU-AutoCad\TB DI.dwg
Layout=TB SLOT 5.2
Setup=MU PROJECT LAYOUT
OriginalSheetPath=E:\Pekerjaan\AutoCad\MU-AutoCad\TB DI.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:TB DI-TB SLOT 6.1]
DWG=E:\Pekerjaan\AutoCad\MU-AutoCad\TB DI.dwg
Layout=TB SLOT 6.1
Setup=MU PROJECT LAYOUT
OriginalSheetPath=E:\Pekerjaan\AutoCad\MU-AutoCad\TB DI.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:TB DI-TB SLOT 6.2]
DWG=E:\Pekerjaan\AutoCad\MU-AutoCad\TB DI.dwg
Layout=TB SLOT 6.2
Setup=MU PROJECT LAYOUT
OriginalSheetPath=E:\Pekerjaan\AutoCad\MU-AutoCad\TB DI.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:TB DI-TB SLOT 7.1]
DWG=E:\Pekerjaan\AutoCad\MU-AutoCad\TB DI.dwg
Layout=TB SLOT 7.1
Setup=MU PROJECT LAYOUT
OriginalSheetPath=E:\Pekerjaan\AutoCad\MU-AutoCad\TB DI.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:TB DI-TB SLOT 7.2]
DWG=E:\Pekerjaan\AutoCad\MU-AutoCad\TB DI.dwg
Layout=TB SLOT 7.2
Setup=MU PROJECT LAYOUT
OriginalSheetPath=E:\Pekerjaan\AutoCad\MU-AutoCad\TB DI.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:TB DI-TB SLOT 8]
DWG=E:\Pekerjaan\AutoCad\MU-AutoCad\TB DI.dwg
Layout=TB SLOT 8
Setup=MU PROJECT LAYOUT
OriginalSheetPath=E:\Pekerjaan\AutoCad\MU-AutoCad\TB DI.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:TB DI-TB SLOT 9]
DWG=E:\Pekerjaan\AutoCad\MU-AutoCad\TB DI.dwg
Layout=TB SLOT 9
Setup=MU PROJECT LAYOUT
OriginalSheetPath=E:\Pekerjaan\AutoCad\MU-AutoCad\TB DI.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:TB DI-TB SLOT 10]
DWG=E:\Pekerjaan\AutoCad\MU-AutoCad\TB DI.dwg
Layout=TB SLOT 10
Setup=MU PROJECT LAYOUT
OriginalSheetPath=E:\Pekerjaan\AutoCad\MU-AutoCad\TB DI.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:TB DI-TB SLOT 11]
DWG=E:\Pekerjaan\AutoCad\MU-AutoCad\TB DI.dwg
Layout=TB SLOT 11
Setup=MU PROJECT LAYOUT
OriginalSheetPath=E:\Pekerjaan\AutoCad\MU-AutoCad\TB DI.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:TB DO - Coil-TB SLOT 12-1]
DWG=E:\Pekerjaan\AutoCad\MU-AutoCad\TB DO - Coil.dwg
Layout=TB SLOT 12-1
Setup=MU Project Layout
OriginalSheetPath=E:\Pekerjaan\AutoCad\MU-AutoCad\TB DO - Coil.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:TB DO - Coil-TB SLOT 13-1]
DWG=E:\Pekerjaan\AutoCad\MU-AutoCad\TB DO - Coil.dwg
Layout=TB SLOT 13-1
Setup=MU Project Layout
OriginalSheetPath=E:\Pekerjaan\AutoCad\MU-AutoCad\TB DO - Coil.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:TB DO - Coil-TB SLOT 14-1]
DWG=E:\Pekerjaan\AutoCad\MU-AutoCad\TB DO - Coil.dwg
Layout=TB SLOT 14-1
Setup=MU Project Layout
OriginalSheetPath=E:\Pekerjaan\AutoCad\MU-AutoCad\TB DO - Coil.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:TB DO - Coil-TB SLOT 15.1-1]
DWG=E:\Pekerjaan\AutoCad\MU-AutoCad\TB DO - Coil.dwg
Layout=TB SLOT 15.1-1
Setup=MU Project Layout
OriginalSheetPath=E:\Pekerjaan\AutoCad\MU-AutoCad\TB DO - Coil.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:TB DO - Coil-TB SLOT 15.2-1]
DWG=E:\Pekerjaan\AutoCad\MU-AutoCad\TB DO - Coil.dwg
Layout=TB SLOT 15.2-1
Setup=MU Project Layout
OriginalSheetPath=E:\Pekerjaan\AutoCad\MU-AutoCad\TB DO - Coil.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:TB DO - Coil-TB SLOT 16.1-1]
DWG=E:\Pekerjaan\AutoCad\MU-AutoCad\TB DO - Coil.dwg
Layout=TB SLOT 16.1-1
Setup=MU Project Layout
OriginalSheetPath=E:\Pekerjaan\AutoCad\MU-AutoCad\TB DO - Coil.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:TB DO - Coil-TB SLOT 16.2-1]
DWG=E:\Pekerjaan\AutoCad\MU-AutoCad\TB DO - Coil.dwg
Layout=TB SLOT 16.2-1
Setup=MU Project Layout
OriginalSheetPath=E:\Pekerjaan\AutoCad\MU-AutoCad\TB DO - Coil.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:TB DO - Coil-TB SLOT 17-1]
DWG=E:\Pekerjaan\AutoCad\MU-AutoCad\TB DO - Coil.dwg
Layout=TB SLOT 17-1
Setup=MU Project Layout
OriginalSheetPath=E:\Pekerjaan\AutoCad\MU-AutoCad\TB DO - Coil.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:TB DO - Coil-TB SLOT 18-1]
DWG=E:\Pekerjaan\AutoCad\MU-AutoCad\TB DO - Coil.dwg
Layout=TB SLOT 18-1
Setup=MU Project Layout
OriginalSheetPath=E:\Pekerjaan\AutoCad\MU-AutoCad\TB DO - Coil.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:TB DO - Coil-TB SLOT 19-1]
DWG=E:\Pekerjaan\AutoCad\MU-AutoCad\TB DO - Coil.dwg
Layout=TB SLOT 19-1
Setup=MU Project Layout
OriginalSheetPath=E:\Pekerjaan\AutoCad\MU-AutoCad\TB DO - Coil.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:TB DO - Relay Out-TB SLOT 12-2]
DWG=E:\Pekerjaan\AutoCad\MU-AutoCad\TB DO - Relay Out.dwg
Layout=TB SLOT 12-2
Setup=MU PROJECT LAYOUT
OriginalSheetPath=E:\Pekerjaan\AutoCad\MU-AutoCad\TB DO - Relay Out.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:TB DO - Relay Out-TB SLOT 13-2]
DWG=E:\Pekerjaan\AutoCad\MU-AutoCad\TB DO - Relay Out.dwg
Layout=TB SLOT 13-2
Setup=MU PROJECT LAYOUT
OriginalSheetPath=E:\Pekerjaan\AutoCad\MU-AutoCad\TB DO - Relay Out.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:TB DO - Relay Out-TB SLOT 14-2]
DWG=E:\Pekerjaan\AutoCad\MU-AutoCad\TB DO - Relay Out.dwg
Layout=TB SLOT 14-2
Setup=MU PROJECT LAYOUT
OriginalSheetPath=E:\Pekerjaan\AutoCad\MU-AutoCad\TB DO - Relay Out.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:TB DO - Relay Out-TB SLOT 15.1-2]
DWG=E:\Pekerjaan\AutoCad\MU-AutoCad\TB DO - Relay Out.dwg
Layout=TB SLOT 15.1-2
Setup=MU PROJECT LAYOUT
OriginalSheetPath=E:\Pekerjaan\AutoCad\MU-AutoCad\TB DO - Relay Out.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:TB DO - Relay Out-TB SLOT 15.2-2]
DWG=E:\Pekerjaan\AutoCad\MU-AutoCad\TB DO - Relay Out.dwg
Layout=TB SLOT 15.2-2
Setup=MU PROJECT LAYOUT
OriginalSheetPath=E:\Pekerjaan\AutoCad\MU-AutoCad\TB DO - Relay Out.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:TB DO - Relay Out-TB SLOT 16.1-2]
DWG=E:\Pekerjaan\AutoCad\MU-AutoCad\TB DO - Relay Out.dwg
Layout=TB SLOT 16.1-2
Setup=MU PROJECT LAYOUT
OriginalSheetPath=E:\Pekerjaan\AutoCad\MU-AutoCad\TB DO - Relay Out.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:TB DO - Relay Out-TB SLOT 16.2-2]
DWG=E:\Pekerjaan\AutoCad\MU-AutoCad\TB DO - Relay Out.dwg
Layout=TB SLOT 16.2-2
Setup=MU PROJECT LAYOUT
OriginalSheetPath=E:\Pekerjaan\AutoCad\MU-AutoCad\TB DO - Relay Out.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:TB DO - Relay Out-TB SLOT 17-2]
DWG=E:\Pekerjaan\AutoCad\MU-AutoCad\TB DO - Relay Out.dwg
Layout=TB SLOT 17-2
Setup=MU PROJECT LAYOUT
OriginalSheetPath=E:\Pekerjaan\AutoCad\MU-AutoCad\TB DO - Relay Out.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:TB DO - Relay Out-TB SLOT 18-2]
DWG=E:\Pekerjaan\AutoCad\MU-AutoCad\TB DO - Relay Out.dwg
Layout=TB SLOT 18-2
Setup=MU PROJECT LAYOUT
OriginalSheetPath=E:\Pekerjaan\AutoCad\MU-AutoCad\TB DO - Relay Out.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:TB DO - Relay Out-TB SLOT 19-2]
DWG=E:\Pekerjaan\AutoCad\MU-AutoCad\TB DO - Relay Out.dwg
Layout=TB SLOT 19-2
Setup=MU PROJECT LAYOUT
OriginalSheetPath=E:\Pekerjaan\AutoCad\MU-AutoCad\TB DO - Relay Out.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:Kop & Safety Relay-Wiring Safety Relay Plant 1]
DWG=E:\Pekerjaan\AutoCad\MU-AutoCad\Kop & Safety Relay.dwg
Layout=Wiring Safety Relay Plant 1
Setup=MU PROJECT LAYOUT
OriginalSheetPath=E:\Pekerjaan\AutoCad\MU-AutoCad\Kop & Safety Relay.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:Kop & Safety Relay-Wiring Safety Relay Plant 2]
DWG=E:\Pekerjaan\AutoCad\MU-AutoCad\Kop & Safety Relay.dwg
Layout=Wiring Safety Relay Plant 2
Setup=MU PROJECT LAYOUT
OriginalSheetPath=E:\Pekerjaan\AutoCad\MU-AutoCad\Kop & Safety Relay.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:Kop & Safety Relay-Wiring Safety Relay Plant 3]
DWG=E:\Pekerjaan\AutoCad\MU-AutoCad\Kop & Safety Relay.dwg
Layout=Wiring Safety Relay Plant 3
Setup=MU PROJECT LAYOUT
OriginalSheetPath=E:\Pekerjaan\AutoCad\MU-AutoCad\Kop & Safety Relay.dwg
Has Plot Port=0
Has3DDWF=0
[Target]
Type=6
DWF=C:\Users\Administrator\OneDrive\Documents\Wiring Control Panel - Revisi 5.pdf
OUT=C:\Users\Administrator\OneDrive\Documents\
PWD=
[MRU Local]
MRU=0
[MRU Sheet List]
MRU=1
File0=E:\Pekerjaan\AutoCad\MU-AutoCad\MU AutoCad Sheet List.dsd
[PdfOptions]
IncludeHyperlinks=FALSE
CreateBookmarks=TRUE
CaptureFontsInDrawing=TRUE
ConvertTextToGeometry=FALSE
VectorResolution=2400
RasterResolution=600
[AutoCAD Block Data]
IncludeBlockInfo=0
BlockTmplFilePath=
[SheetSet Properties]
IsSheetSet=FALSE
IsHomogeneous=FALSE
SheetSet Name=
NoOfCopies=1
PlotStampOn=FALSE
ViewFile=FALSE
JobID=0
SelectionSetName=
AcadProfile=<<Unnamed Profile>>
CategoryName=
LogFilePath=
IncludeLayer=TRUE
LineMerge=FALSE
CurrentPrecision=
PromptForDwfName=TRUE
PwdProtectPublishedDWF=FALSE
PromptForPwd=FALSE
RepublishingMarkups=FALSE
PublishSheetSetMetadata=FALSE
PublishSheetMetadata=FALSE
3DDWFOptions=0 1
