[DWF6Version]
Ver=1
[DWF6MinorVersion]
MinorVer=1
[DWF6Sheet:PLC Panel - Input-Wiring Control Panel]
DWG=E:\Pekerjaan\AutoCad\MU-AutoCad\PLC Panel - Input.dwg
Layout=Wiring Control Panel
Setup=MU Plot Settings
OriginalSheetPath=E:\Pekerjaan\AutoCad\MU-AutoCad\PLC Panel - Input.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:PLC Panel - Input-55]
DWG=E:\Pekerjaan\AutoCad\MU-AutoCad\PLC Panel - Input.dwg
Layout=55
Setup=MU Plot Settings
OriginalSheetPath=E:\Pekerjaan\AutoCad\MU-AutoCad\PLC Panel - Input.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:PLC Panel - Input-56]
DWG=E:\Pekerjaan\AutoCad\MU-AutoCad\PLC Panel - Input.dwg
Layout=56
Setup=MU Plot Settings
OriginalSheetPath=E:\Pekerjaan\AutoCad\MU-AutoCad\PLC Panel - Input.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:PLC Panel - Input-57]
DWG=E:\Pekerjaan\AutoCad\MU-AutoCad\PLC Panel - Input.dwg
Layout=57
Setup=MU Plot Settings
OriginalSheetPath=E:\Pekerjaan\AutoCad\MU-AutoCad\PLC Panel - Input.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:PLC Panel - Input-58]
DWG=E:\Pekerjaan\AutoCad\MU-AutoCad\PLC Panel - Input.dwg
Layout=58
Setup=MU Plot Settings
OriginalSheetPath=E:\Pekerjaan\AutoCad\MU-AutoCad\PLC Panel - Input.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:PLC Panel - Input-59]
DWG=E:\Pekerjaan\AutoCad\MU-AutoCad\PLC Panel - Input.dwg
Layout=59
Setup=MU Plot Settings
OriginalSheetPath=E:\Pekerjaan\AutoCad\MU-AutoCad\PLC Panel - Input.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:PLC Panel - Input-60]
DWG=E:\Pekerjaan\AutoCad\MU-AutoCad\PLC Panel - Input.dwg
Layout=60
Setup=MU Plot Settings
OriginalSheetPath=E:\Pekerjaan\AutoCad\MU-AutoCad\PLC Panel - Input.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:PLC Panel - Input-61]
DWG=E:\Pekerjaan\AutoCad\MU-AutoCad\PLC Panel - Input.dwg
Layout=61
Setup=MU Plot Settings
OriginalSheetPath=E:\Pekerjaan\AutoCad\MU-AutoCad\PLC Panel - Input.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:PLC Panel - Input-62]
DWG=E:\Pekerjaan\AutoCad\MU-AutoCad\PLC Panel - Input.dwg
Layout=62
Setup=MU Plot Settings
OriginalSheetPath=E:\Pekerjaan\AutoCad\MU-AutoCad\PLC Panel - Input.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:PLC Panel - Input-63]
DWG=E:\Pekerjaan\AutoCad\MU-AutoCad\PLC Panel - Input.dwg
Layout=63
Setup=MU Plot Settings
OriginalSheetPath=E:\Pekerjaan\AutoCad\MU-AutoCad\PLC Panel - Input.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:PLC Panel - Input-64]
DWG=E:\Pekerjaan\AutoCad\MU-AutoCad\PLC Panel - Input.dwg
Layout=64
Setup=MU Plot Settings
OriginalSheetPath=E:\Pekerjaan\AutoCad\MU-AutoCad\PLC Panel - Input.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:PLC Panel - Input-65]
DWG=E:\Pekerjaan\AutoCad\MU-AutoCad\PLC Panel - Input.dwg
Layout=65
Setup=MU Plot Settings
OriginalSheetPath=E:\Pekerjaan\AutoCad\MU-AutoCad\PLC Panel - Input.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:PLC Panel - Input-66]
DWG=E:\Pekerjaan\AutoCad\MU-AutoCad\PLC Panel - Input.dwg
Layout=66
Setup=MU Plot Settings
OriginalSheetPath=E:\Pekerjaan\AutoCad\MU-AutoCad\PLC Panel - Input.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:PLC Panel - Input-67]
DWG=E:\Pekerjaan\AutoCad\MU-AutoCad\PLC Panel - Input.dwg
Layout=67
Setup=MU Plot Settings
OriginalSheetPath=E:\Pekerjaan\AutoCad\MU-AutoCad\PLC Panel - Input.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:PLC Panel - Input-68]
DWG=E:\Pekerjaan\AutoCad\MU-AutoCad\PLC Panel - Input.dwg
Layout=68
Setup=MU Plot Settings
OriginalSheetPath=E:\Pekerjaan\AutoCad\MU-AutoCad\PLC Panel - Input.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:PLC Panel - Input-69]
DWG=E:\Pekerjaan\AutoCad\MU-AutoCad\PLC Panel - Input.dwg
Layout=69
Setup=MU Plot Settings
OriginalSheetPath=E:\Pekerjaan\AutoCad\MU-AutoCad\PLC Panel - Input.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:PLC Panel - Input-70]
DWG=E:\Pekerjaan\AutoCad\MU-AutoCad\PLC Panel - Input.dwg
Layout=70
Setup=MU Plot Settings
OriginalSheetPath=E:\Pekerjaan\AutoCad\MU-AutoCad\PLC Panel - Input.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:PLC Panel - Input-71]
DWG=E:\Pekerjaan\AutoCad\MU-AutoCad\PLC Panel - Input.dwg
Layout=71
Setup=MU Plot Settings
OriginalSheetPath=E:\Pekerjaan\AutoCad\MU-AutoCad\PLC Panel - Input.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:PLC Panel - Input-72]
DWG=E:\Pekerjaan\AutoCad\MU-AutoCad\PLC Panel - Input.dwg
Layout=72
Setup=MU Plot Settings
OriginalSheetPath=E:\Pekerjaan\AutoCad\MU-AutoCad\PLC Panel - Input.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:PLC Panel - Input-73]
DWG=E:\Pekerjaan\AutoCad\MU-AutoCad\PLC Panel - Input.dwg
Layout=73
Setup=MU Plot Settings
OriginalSheetPath=E:\Pekerjaan\AutoCad\MU-AutoCad\PLC Panel - Input.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:PLC Panel - Input-74]
DWG=E:\Pekerjaan\AutoCad\MU-AutoCad\PLC Panel - Input.dwg
Layout=74
Setup=MU Plot Settings
OriginalSheetPath=E:\Pekerjaan\AutoCad\MU-AutoCad\PLC Panel - Input.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:PLC Panel - Input-75]
DWG=E:\Pekerjaan\AutoCad\MU-AutoCad\PLC Panel - Input.dwg
Layout=75
Setup=MU Plot Settings
OriginalSheetPath=E:\Pekerjaan\AutoCad\MU-AutoCad\PLC Panel - Input.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:PLC Panel - Input-76]
DWG=E:\Pekerjaan\AutoCad\MU-AutoCad\PLC Panel - Input.dwg
Layout=76
Setup=MU Plot Settings
OriginalSheetPath=E:\Pekerjaan\AutoCad\MU-AutoCad\PLC Panel - Input.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:PLC Panel - Input-77]
DWG=E:\Pekerjaan\AutoCad\MU-AutoCad\PLC Panel - Input.dwg
Layout=77
Setup=MU Plot Settings
OriginalSheetPath=E:\Pekerjaan\AutoCad\MU-AutoCad\PLC Panel - Input.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:PLC Panel - Input-78]
DWG=E:\Pekerjaan\AutoCad\MU-AutoCad\PLC Panel - Input.dwg
Layout=78
Setup=MU Plot Settings
OriginalSheetPath=E:\Pekerjaan\AutoCad\MU-AutoCad\PLC Panel - Input.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:PLC Panel - Input-79]
DWG=E:\Pekerjaan\AutoCad\MU-AutoCad\PLC Panel - Input.dwg
Layout=79
Setup=MU Plot Settings
OriginalSheetPath=E:\Pekerjaan\AutoCad\MU-AutoCad\PLC Panel - Input.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:PLC Panel - Input-80]
DWG=E:\Pekerjaan\AutoCad\MU-AutoCad\PLC Panel - Input.dwg
Layout=80
Setup=MU Plot Settings
OriginalSheetPath=E:\Pekerjaan\AutoCad\MU-AutoCad\PLC Panel - Input.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:PLC Panel - Input-81]
DWG=E:\Pekerjaan\AutoCad\MU-AutoCad\PLC Panel - Input.dwg
Layout=81
Setup=MU Plot Settings
OriginalSheetPath=E:\Pekerjaan\AutoCad\MU-AutoCad\PLC Panel - Input.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:PLC Panel - Input-82]
DWG=E:\Pekerjaan\AutoCad\MU-AutoCad\PLC Panel - Input.dwg
Layout=82
Setup=MU Plot Settings
OriginalSheetPath=E:\Pekerjaan\AutoCad\MU-AutoCad\PLC Panel - Input.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:PLC Panel - Input-83]
DWG=E:\Pekerjaan\AutoCad\MU-AutoCad\PLC Panel - Input.dwg
Layout=83
Setup=MU Plot Settings
OriginalSheetPath=E:\Pekerjaan\AutoCad\MU-AutoCad\PLC Panel - Input.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:PLC Panel - Input-84]
DWG=E:\Pekerjaan\AutoCad\MU-AutoCad\PLC Panel - Input.dwg
Layout=84
Setup=MU Plot Settings
OriginalSheetPath=E:\Pekerjaan\AutoCad\MU-AutoCad\PLC Panel - Input.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:PLC Panel - Input-85]
DWG=E:\Pekerjaan\AutoCad\MU-AutoCad\PLC Panel - Input.dwg
Layout=85
Setup=MU Plot Settings
OriginalSheetPath=E:\Pekerjaan\AutoCad\MU-AutoCad\PLC Panel - Input.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:PLC Panel - Input-86]
DWG=E:\Pekerjaan\AutoCad\MU-AutoCad\PLC Panel - Input.dwg
Layout=86
Setup=MU Plot Settings
OriginalSheetPath=E:\Pekerjaan\AutoCad\MU-AutoCad\PLC Panel - Input.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:PLC Panel - Input-87]
DWG=E:\Pekerjaan\AutoCad\MU-AutoCad\PLC Panel - Input.dwg
Layout=87
Setup=MU Plot Settings
OriginalSheetPath=E:\Pekerjaan\AutoCad\MU-AutoCad\PLC Panel - Input.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:PLC Panel - Input-88]
DWG=E:\Pekerjaan\AutoCad\MU-AutoCad\PLC Panel - Input.dwg
Layout=88
Setup=MU Plot Settings
OriginalSheetPath=E:\Pekerjaan\AutoCad\MU-AutoCad\PLC Panel - Input.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:PLC Panel - Input-89]
DWG=E:\Pekerjaan\AutoCad\MU-AutoCad\PLC Panel - Input.dwg
Layout=89
Setup=MU Plot Settings
OriginalSheetPath=E:\Pekerjaan\AutoCad\MU-AutoCad\PLC Panel - Input.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:PLC Panel - Input-90]
DWG=E:\Pekerjaan\AutoCad\MU-AutoCad\PLC Panel - Input.dwg
Layout=90
Setup=MU Plot Settings
OriginalSheetPath=E:\Pekerjaan\AutoCad\MU-AutoCad\PLC Panel - Input.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:PLC Panel - Input-91]
DWG=E:\Pekerjaan\AutoCad\MU-AutoCad\PLC Panel - Input.dwg
Layout=91
Setup=MU Plot Settings
OriginalSheetPath=E:\Pekerjaan\AutoCad\MU-AutoCad\PLC Panel - Input.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:PLC Panel - Input-92]
DWG=E:\Pekerjaan\AutoCad\MU-AutoCad\PLC Panel - Input.dwg
Layout=92
Setup=MU Plot Settings
OriginalSheetPath=E:\Pekerjaan\AutoCad\MU-AutoCad\PLC Panel - Input.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:PLC Panel - Input-93]
DWG=E:\Pekerjaan\AutoCad\MU-AutoCad\PLC Panel - Input.dwg
Layout=93
Setup=MU Plot Settings
OriginalSheetPath=E:\Pekerjaan\AutoCad\MU-AutoCad\PLC Panel - Input.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:PLC Panel - Input-94]
DWG=E:\Pekerjaan\AutoCad\MU-AutoCad\PLC Panel - Input.dwg
Layout=94
Setup=MU Plot Settings
OriginalSheetPath=E:\Pekerjaan\AutoCad\MU-AutoCad\PLC Panel - Input.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:PLC Panel - Input-95]
DWG=E:\Pekerjaan\AutoCad\MU-AutoCad\PLC Panel - Input.dwg
Layout=95
Setup=MU Plot Settings
OriginalSheetPath=E:\Pekerjaan\AutoCad\MU-AutoCad\PLC Panel - Input.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:PLC Panel - Input-96]
DWG=E:\Pekerjaan\AutoCad\MU-AutoCad\PLC Panel - Input.dwg
Layout=96
Setup=MU Plot Settings
OriginalSheetPath=E:\Pekerjaan\AutoCad\MU-AutoCad\PLC Panel - Input.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:PLC Panel - Input-97]
DWG=E:\Pekerjaan\AutoCad\MU-AutoCad\PLC Panel - Input.dwg
Layout=97
Setup=MU Plot Settings
OriginalSheetPath=E:\Pekerjaan\AutoCad\MU-AutoCad\PLC Panel - Input.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:PLC Panel - Input-98]
DWG=E:\Pekerjaan\AutoCad\MU-AutoCad\PLC Panel - Input.dwg
Layout=98
Setup=MU Plot Settings
OriginalSheetPath=E:\Pekerjaan\AutoCad\MU-AutoCad\PLC Panel - Input.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:PLC Panel - Input-99]
DWG=E:\Pekerjaan\AutoCad\MU-AutoCad\PLC Panel - Input.dwg
Layout=99
Setup=MU Plot Settings
OriginalSheetPath=E:\Pekerjaan\AutoCad\MU-AutoCad\PLC Panel - Input.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:PLC Panel - Output-100]
DWG=E:\Pekerjaan\AutoCad\MU-AutoCad\PLC Panel - Output.dwg
Layout=100
Setup=MU Plot Settings
OriginalSheetPath=E:\Pekerjaan\AutoCad\MU-AutoCad\PLC Panel - Output.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:PLC Panel - Output-101]
DWG=E:\Pekerjaan\AutoCad\MU-AutoCad\PLC Panel - Output.dwg
Layout=101
Setup=MU Plot Settings
OriginalSheetPath=E:\Pekerjaan\AutoCad\MU-AutoCad\PLC Panel - Output.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:PLC Panel - Output-102]
DWG=E:\Pekerjaan\AutoCad\MU-AutoCad\PLC Panel - Output.dwg
Layout=102
Setup=MU Plot Settings
OriginalSheetPath=E:\Pekerjaan\AutoCad\MU-AutoCad\PLC Panel - Output.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:PLC Panel - Output-103]
DWG=E:\Pekerjaan\AutoCad\MU-AutoCad\PLC Panel - Output.dwg
Layout=103
Setup=MU Plot Settings
OriginalSheetPath=E:\Pekerjaan\AutoCad\MU-AutoCad\PLC Panel - Output.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:PLC Panel - Output-104]
DWG=E:\Pekerjaan\AutoCad\MU-AutoCad\PLC Panel - Output.dwg
Layout=104
Setup=MU Plot Settings
OriginalSheetPath=E:\Pekerjaan\AutoCad\MU-AutoCad\PLC Panel - Output.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:PLC Panel - Output-105]
DWG=E:\Pekerjaan\AutoCad\MU-AutoCad\PLC Panel - Output.dwg
Layout=105
Setup=MU Plot Settings
OriginalSheetPath=E:\Pekerjaan\AutoCad\MU-AutoCad\PLC Panel - Output.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:PLC Panel - Output-106]
DWG=E:\Pekerjaan\AutoCad\MU-AutoCad\PLC Panel - Output.dwg
Layout=106
Setup=MU Plot Settings
OriginalSheetPath=E:\Pekerjaan\AutoCad\MU-AutoCad\PLC Panel - Output.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:PLC Panel - Output-107]
DWG=E:\Pekerjaan\AutoCad\MU-AutoCad\PLC Panel - Output.dwg
Layout=107
Setup=MU Plot Settings
OriginalSheetPath=E:\Pekerjaan\AutoCad\MU-AutoCad\PLC Panel - Output.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:PLC Panel - Output-108]
DWG=E:\Pekerjaan\AutoCad\MU-AutoCad\PLC Panel - Output.dwg
Layout=108
Setup=MU Plot Settings
OriginalSheetPath=E:\Pekerjaan\AutoCad\MU-AutoCad\PLC Panel - Output.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:PLC Panel - Output-109]
DWG=E:\Pekerjaan\AutoCad\MU-AutoCad\PLC Panel - Output.dwg
Layout=109
Setup=MU Plot Settings
OriginalSheetPath=E:\Pekerjaan\AutoCad\MU-AutoCad\PLC Panel - Output.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:PLC Panel - Output-110]
DWG=E:\Pekerjaan\AutoCad\MU-AutoCad\PLC Panel - Output.dwg
Layout=110
Setup=MU Plot Settings
OriginalSheetPath=E:\Pekerjaan\AutoCad\MU-AutoCad\PLC Panel - Output.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:PLC Panel - Output-111]
DWG=E:\Pekerjaan\AutoCad\MU-AutoCad\PLC Panel - Output.dwg
Layout=111
Setup=MU Plot Settings
OriginalSheetPath=E:\Pekerjaan\AutoCad\MU-AutoCad\PLC Panel - Output.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:PLC Panel - Output-112]
DWG=E:\Pekerjaan\AutoCad\MU-AutoCad\PLC Panel - Output.dwg
Layout=112
Setup=MU Plot Settings
OriginalSheetPath=E:\Pekerjaan\AutoCad\MU-AutoCad\PLC Panel - Output.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:PLC Panel - Output-113]
DWG=E:\Pekerjaan\AutoCad\MU-AutoCad\PLC Panel - Output.dwg
Layout=113
Setup=MU Plot Settings
OriginalSheetPath=E:\Pekerjaan\AutoCad\MU-AutoCad\PLC Panel - Output.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:PLC Panel - Output-114]
DWG=E:\Pekerjaan\AutoCad\MU-AutoCad\PLC Panel - Output.dwg
Layout=114
Setup=MU Plot Settings
OriginalSheetPath=E:\Pekerjaan\AutoCad\MU-AutoCad\PLC Panel - Output.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:PLC Panel - Output-115]
DWG=E:\Pekerjaan\AutoCad\MU-AutoCad\PLC Panel - Output.dwg
Layout=115
Setup=MU Plot Settings
OriginalSheetPath=E:\Pekerjaan\AutoCad\MU-AutoCad\PLC Panel - Output.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:PLC Panel - Output-116]
DWG=E:\Pekerjaan\AutoCad\MU-AutoCad\PLC Panel - Output.dwg
Layout=116
Setup=MU Plot Settings
OriginalSheetPath=E:\Pekerjaan\AutoCad\MU-AutoCad\PLC Panel - Output.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:PLC Panel - Output-117]
DWG=E:\Pekerjaan\AutoCad\MU-AutoCad\PLC Panel - Output.dwg
Layout=117
Setup=MU Plot Settings
OriginalSheetPath=E:\Pekerjaan\AutoCad\MU-AutoCad\PLC Panel - Output.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:PLC Panel - Output-118]
DWG=E:\Pekerjaan\AutoCad\MU-AutoCad\PLC Panel - Output.dwg
Layout=118
Setup=MU Plot Settings
OriginalSheetPath=E:\Pekerjaan\AutoCad\MU-AutoCad\PLC Panel - Output.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:PLC Panel - Output-119]
DWG=E:\Pekerjaan\AutoCad\MU-AutoCad\PLC Panel - Output.dwg
Layout=119
Setup=MU Plot Settings
OriginalSheetPath=E:\Pekerjaan\AutoCad\MU-AutoCad\PLC Panel - Output.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:PLC Panel - Output-120]
DWG=E:\Pekerjaan\AutoCad\MU-AutoCad\PLC Panel - Output.dwg
Layout=120
Setup=MU Plot Settings
OriginalSheetPath=E:\Pekerjaan\AutoCad\MU-AutoCad\PLC Panel - Output.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:PLC Panel - Output-121]
DWG=E:\Pekerjaan\AutoCad\MU-AutoCad\PLC Panel - Output.dwg
Layout=121
Setup=MU Plot Settings
OriginalSheetPath=E:\Pekerjaan\AutoCad\MU-AutoCad\PLC Panel - Output.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:PLC Panel - Output-122]
DWG=E:\Pekerjaan\AutoCad\MU-AutoCad\PLC Panel - Output.dwg
Layout=122
Setup=MU Plot Settings
OriginalSheetPath=E:\Pekerjaan\AutoCad\MU-AutoCad\PLC Panel - Output.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:PLC Panel - Output-123]
DWG=E:\Pekerjaan\AutoCad\MU-AutoCad\PLC Panel - Output.dwg
Layout=123
Setup=MU Plot Settings
OriginalSheetPath=E:\Pekerjaan\AutoCad\MU-AutoCad\PLC Panel - Output.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:PLC Panel - Output-124]
DWG=E:\Pekerjaan\AutoCad\MU-AutoCad\PLC Panel - Output.dwg
Layout=124
Setup=MU Plot Settings
OriginalSheetPath=E:\Pekerjaan\AutoCad\MU-AutoCad\PLC Panel - Output.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:PLC Panel - Output-125]
DWG=E:\Pekerjaan\AutoCad\MU-AutoCad\PLC Panel - Output.dwg
Layout=125
Setup=MU Plot Settings
OriginalSheetPath=E:\Pekerjaan\AutoCad\MU-AutoCad\PLC Panel - Output.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:PLC Panel - Output-126]
DWG=E:\Pekerjaan\AutoCad\MU-AutoCad\PLC Panel - Output.dwg
Layout=126
Setup=MU Plot Settings
OriginalSheetPath=E:\Pekerjaan\AutoCad\MU-AutoCad\PLC Panel - Output.dwg
Has Plot Port=0
Has3DDWF=0
[Target]
Type=6
DWF=C:\Users\Administrator\OneDrive\Documents\Wiring Control Panel - Revisi 6.pdf
OUT=C:\Users\Administrator\OneDrive\Documents\
PWD=
[MRU Local]
MRU=0
[MRU Sheet List]
MRU=0
[PdfOptions]
IncludeHyperlinks=FALSE
CreateBookmarks=TRUE
CaptureFontsInDrawing=TRUE
ConvertTextToGeometry=FALSE
VectorResolution=2400
RasterResolution=600
[AutoCAD Block Data]
IncludeBlockInfo=0
BlockTmplFilePath=
[SheetSet Properties]
IsSheetSet=FALSE
IsHomogeneous=FALSE
SheetSet Name=
NoOfCopies=1
PlotStampOn=FALSE
ViewFile=FALSE
JobID=0
SelectionSetName=
AcadProfile=<<Unnamed Profile>>
CategoryName=
LogFilePath=
IncludeLayer=TRUE
LineMerge=FALSE
CurrentPrecision=
PromptForDwfName=TRUE
PwdProtectPublishedDWF=FALSE
PromptForPwd=FALSE
RepublishingMarkups=FALSE
PublishSheetSetMetadata=FALSE
PublishSheetMetadata=FALSE
3DDWFOptions=0 1
